# CompilerBug

./: CompilerBug.sln
ClassLibrary1/: ClassLibrary1.csproj  SaveRecord.cs
Generator1/: Generator.cs  Generator1.csproj
Immediate.Validations.Shared/: Immediate.Validations.Shared.deps.json  Immediate.Validations.Shared.xml
